.table
  text-align: left
  th:last-child, td:last-child
    text-align: right
  .btn-update, .btn-delete
    background-color: transparent
  .btn-update
    color: #000
    &:hover
      color: #0063BE
  .btn-delete
    color: red
    &:hover
      color: #000
  input
    max-width: 6em
  th
    font-weight: 400
    padding: 0.5em

table td
  font-weight: 400
  padding: 0.5em

.table
  thead
    background-color: #0063BE
    line-height: 2
    color: #fff
  tbody tr
    border-bottom: 1px solid #eee
    &:last-child
      border-bottom: 1px solid #eee
  .link
    font-weight: 600
    color: #0063BE
  small
    font-weight: 600
    color: #888
  .semibold
    font-weight: 600
  a
    color: #0063BE
    font-weight: 600
  p
    margin-bottom: 0.2em
  .approve-order
    background-color: transparent
    font-weight: 600
    transform-origin: center
    &:hover
      color: #00ca00
      transform: scale(1.1)
    .fa
      color: #00ca00
  .reject-order
    background-color: transparent
    font-weight: 600
    transform-origin: center
    &:hover
      color: red
      transform: scale(1.1)
    .fa
      color: red
.filter-report
  column-count: initial !important;
/*reports */

#filter-wrapper .control-label
  font-weight: 600

.bootstrap-datetimepicker-widget
  padding: 0 0.2em
  td, th
    cursor: pointer
    padding: 0.4em 0.5em !important

.input-group-addon:last-child
  border-radius: 0px
  background-color: #efeff0
  color: #222222

.datepicker
  width: 100% !important

.datepicker-days
  display: block !important
  margin: 0 !important
  padding: 0 !important
  width: 100% !important

.datepicker
  .table-condensed
    width: 100% !important
  .day
    text-align: center
    &.old, &.new
      color: #aaa !important
    &.active
      background-color: #000 !important
      color: #fff !important
    &:hover
      background-color: #eee

.picker-switch
  text-align: center
  text-transform: capitalize





