// @import compass
@import 0-tools/_bootstrap-config
@import 0-tools/_mixins
@import 0-tools/_grid


.product-main-image
	padding: 1px
	border: 1px solid #eee
	img 
		margin: 0 auto
.thumbnails
	ul
		+h-nav
	li 
		max-width: 80px	
		margin-bottom: 0.5rem


.product-order .form-inline
  font-size: 0.8em

.form-control
  border-radius: 0
  padding: 0.2em 0.5em
  line-height: 1
  height: 2em

.product-image-panel a
  display: block

.product-code
  font-size: 0.8em
  color: #aaa
  font-weight: 300
  margin-bottom: 0.2rem

#product-page
  h1
    font-size: 1.4em
    line-height: 1
    margin: 0px
    color: #000
    padding: 0
    border: none
    font-weight: 400
  #product
    margin-top: 1em

.product-detail-content
  background: transparent
  margin-bottom: 1em
  padding-top: 0

.product-price
  font-weight: 700
  font-size: 1.6em
  color: #195995
  margin: 0.2rem 0

sup
  top: -0.6em

sub, sup
  font-size: 60%
  line-height: 0
  position: relative
  vertical-align: baseline
  font-weight: 600

#Quantity
  width: 4em
  text-align: right

.product-order
  .form-inline
    margin-bottom: 0.5rem
  .product-action
    border-top: 1px solid #eee
    padding-top: 1rem
    margin-top: 1rem
    .btn-checkout
      border: none
      font-weight: 300
      padding: 0 1rem
      line-height: 2
      text-transform: none
      font-size: 1.4rem
      border-radius: 0.5em
      box-shadow: 0px 0px 0px 2px #F3EFCE
      border: 1px solid #D2BF0D
      .fa
        margin-right: 0.5em
      &:hover
        border: none
        background-color: #87DA13
        color: #fff
        border-radius: 0.5em
        box-shadow: 0px 0px 0px 2px rgba(135, 218, 19, 0.45)
        border: 1px solid rgb(97, 167, 0)
  .label-control
    font-weight: 700
    margin-right: 1rem

.rating-star-block
  font-size: 0.8em !important
  margin: 0px !important
  a
    color: #000
    vertical-align: middle
    span
      vertical-align: middle
      display: inline-block
      margin: 0 0.2em

.product-short-description
  font-size: 0.8em
  border: 1px solid #EEEEEE
  padding: 0.5rem
  margin: 1rem 0
  background-color: #FAFAFA

.variants
  margin-right: 1rem

.product-compare label
  min-width: 5em
  width: auto
  margin-right: 1rem
		