.account-heading
  font-weight: 600
  font-size: 1.4em
  margin-bottom: 0.5em
  border-bottom: 1px solid #EEE
  line-height: 2
.account-content 
	margin-bottom: 1em  
.login-social
	a 
		margin-right: 0.5em		
	.fa 
		margin-right: 0.3em
	.fa-facebook-square
		color: #3b589c
	.fa-google-plus-square
		color: #dd4b39	
#account-creation 
	a 
		text-decoration: underline	
	.login-social a 
		text-decoration: none	
		&:hover 
			text-decoration: underline
