// .article-page 
//  padding: 0px
//  .inline
//    font-size: 0.8em
//    margin-bottom: 0.5em
//    color: #aaa
//    font-weight: 300
//    p
//      margin: 0 0.5em 0 0
//      display: inline
//    a
//      font-weight: 600
// .category-header 
//  h1
//    border-bottom: 1px solid $accent
//    margin: 0.5em 0
//    font-size: 1em
//    padding-bottom: 0.5em
//    color: $accent
//    font-weight: 400
//    text-transform: uppercase
//    +box-shadow(0px 1px 1px #eee)
// .article
//  +make-md-column(8)  
//  margin-bottom: 1.5em
//  h2
//    margin-bottom: 0.2em
//    font-weight: 400
//    font-size: 2.2em
//    line-height: 1.2
//    @media (max-width:768px)
//      font-size: 1.8em
//    @media (max-width:480px)
//      font-size: 1.5em  
//  .date
//    font-size: 1em
//    margin: 0
//    &:before
//      font-family: "FontAwesome"
//      font-weight: 400
//      content: "\f017"
//      margin-right: 0.2em
//      color: #ccc 
//  .header
//    margin-bottom: 1em    
// .article-aside-list  
//  +make-md-column(4)  
//  font-size: 0.8em
//  .media
//    margin: 0 0 1em   
//  .media-object
//    width: 60px   
//  h4 
//    width: 90%
//    +text-overflow()
//    a
//      display: inline
//  p
//    margin-bottom: 0
//  a
//    color: #333 
//    &:hover 
//      color: darken(adjust_hue($accent, 136), 11)
.article-list 
  color: #000
  .item 
    // font-family: "Roboto Slab", "Open Sans", serif
  .media
    margin-bottom: 1em
    border-bottom: 1px solid #eee
    padding-bottom: 1em
    &:last-child
      border: none
  .media-object
    width: 180px  
    @media (max-width:768px)
      width: 60px   
  .title
    font-weight: 400
    font-size: 2em
    margin-bottom: 0
    a      
      font-weight: 400
      color: #000
      line-height: 1
  .date     
    font-size: 0.9em 
    i
      margin-right: 0.3em  
  .summary
    font-size: 1.4em
    font-weight: 300   
    strong 
      font-weight: 400     
  p
    margin-bottom: 0.5em
  .inline
    margin-bottom: 0.2em
.sidebar-list
  // font-family: "Roboto Slab", "Open Sans", serif
  font-weight: 400
  color: #000
  .aside-heading
    font-weight: 700
    margin-bottom: 0.5em
  .side-categories, .side-tags 
    margin-bottom: 1em  
  .side-categories a, .side-tags a
    width: 100%
    display: inline-block
    line-height: 1.6
  .fa 
    font-size: 0.7em
    margin-right: 5px
    color: $primary
    vertical-align: middle 
  a:hover 
    color: $primary       
  .last-article-list
    a 
      font-weight: 400     
      line-height: 1.6
      +text-overflow
.article-detail
  // font-family: "Roboto Slab", "Open Sans", serif
  font-size: 1.4em
  color: #000
  font-weight: 300
  .date 
    font-size: 0.7em
    font-weight: 400
    margin-bottom: 0
    i 
      margin-right: 0.3em
  .title
    font-size: 2em
    font-weight: 400
    margin-bottom: 0
    line-height: 1
  .extra 
    font-weight: 400
    margin: 0.5em 0 0.5em 
.tags, .categories
  font-size: 0.7em
  color: #000

.tags p, .categories p
  display: inline

.tags a, .categories a
  color: #000
  font-weight: 700

.tags p:last-child span
  display: none

.categories 
  margin-right: 10px
  padding-right: 10px
  border-right: 1px solid #ddd
  p:last-child span
    display: none
.promotion-list
  .heading
    +make-xs-column(12)
  +make-row
  .item
    min-height: 400px
    margin: 2em 0
    padding-bottom: 2em
    // .media-object
    //   width: 260px
  .image 
    margin-bottom: 0.5em
    a 
      display: block 
      width: 100%
    img 
      width: 100%
  .summary
    font-size: 1em
  .title 
    font-size: 1.4em      

