#cart-page
  min-height: 500px

.header-cos
  background-color: $primary
  color: #fff
  line-height: 2.5em
  font-weight: 300
  border-top: 0.5em solid #DBEBF9
  border-bottom: 0.5em solid #DBEBF9
  margin-bottom: 1em
  &:before
    content: " "
    display: table
  &:after
    content: " "
    display: table
    clear: both
  .total-price
    text-align: right

.price-col
  text-align: right
  padding-right: 80px

.total-price-col
  text-align: right

.row-cos
  font-size: 0.9em
  padding: 0
  vertical-align: top
  margin-bottom: 1em
  &:before
    content: " "
    display: table
  &:after
    content: " "
    display: table
    clear: both
  .icon
    text-align: center
  img
    display: inline-block
    margin: 0 10px 0 15px
    max-width: 100px
    vertical-align: top
    margin-left: 0px
  .quantity
    max-width: 55px
    padding-left: 3px
    text-align: right
  .details
    display: inline-block
  .cart-product-name
    display: inline-block
    text-decoration: none
    color: $primary
    font-weight: 700
    text-align: left
    h3
      text-transform: uppercase
    .variants
      background-color: #fafafa
      display: inline-block
      line-height: 1.7
      padding: 5px 10px
      font-size: 12px
      border-radius: 5px
  .price
    width: 80%
    margin: 0 auto
    text-align: right
    display: inline-block
    p
      font-size: 14px
      font-weight: 400
      color: #000
      padding: 0
      margin: 0
      line-height: 1.3
      strong
        color: #AAAAAA
        font-size: 12px
        font-weight: normal
      span
        font-size: 11px
        font-style: italic
  .total-price
    text-align: right
  h3 a
    color: $primary
    font-weight: 600
    text-transform: none
  .btn-update
    border-radius: 0
    border: none
    background: #fff
    color: #1a63a3
    font-size: 12px
    text-decoration: none
    vertical-align: middle
    margin-right: -25px
    i
      font-size: 14px
  .orderfunctions
    font-size: 12px
    color: #c95347
    text-decoration: none
    margin-left: 5px
    i
      font-size: 18px
      vertical-align: middle

.cos-sumar
  font-size: 14px
  font-weight: 600
  color: #000
  line-height: 30px
  background-color: #DBEBF9
  p
    margin: 0
  .inclTVA
    font-size: 12px
    font-style: italic
  .bold-text
    font-weight: 700
  .transport
    clear: both
    display: block
    border: 1px solid #DDD
    border-bottom: none
    p
      font-size: 14px
      font-weight: 400
      color: #000
      padding: 10px 15px
  .total
    background-color: #1A63A3
    p
      font-size: 14px
      color: #fff
      padding: 10px 15px
  .steps
    padding-top: 20px
    p
      font-size: 18px
      font-weight: 700
      padding: 0px
      margin: 5px 0px
      line-height: 12px
      strong
        font-size: 12px
        color: #AAAAAA
        font-weight: 400
    .step
      color: #AAAAAA
      background-color: #DDDDDD
      border-radius: 50%
      padding: 5px
      display: inline-block
      vertical-align: middle
      width: 42px
      height: 42px
      text-align: center
      font-size: 22px
      &.active
        background-color: #1B66A8
        color: #FFF
    .step-border
      display: inline-block
      vertical-align: middle
      width: 150px
      height: 3px
      background-color: #DDDDDD
    .address
      border: 1px solid #DDD
      padding: 15px 10px
      margin: 0px 0px 15px 0px
      table
        width: 100%
        tr td
          vertical-align: top
          padding: 0 0 10px 0
          p
            font-size: 12px
            font-weight: 400
          input
            margin: 3px 3px 0px 5px
          label
            font-size: 12px
            font-weight: 700
          .delete
            margin-top: 15px
            display: block
            color: #999999
            margin-bottom: 20px
            font-size: 12px
            text-decoration: underline

.go-to-checkout-wrap
  padding-top: 10px
  .btn-finalize, table.table-products a.btn-finalize
    margin-top: 0px

table.table-products .go-to-checkout-wrap a.btn-finalize, .go-to-checkout-wrap .btn-edit
  margin-top: 0px

.checkout-address-view
  font-size: 0.9em
  input
    border: none
    line-height: 1
    &:hover, &:focus
      box-shadow: none
  label
    font-weight: 600
    font-size: 0.9em

.form-item, .form-header
  margin-bottom: 0.5em