#checkout-page .wrap
  background-color: #fff
  padding: 20px 0
  margin-bottom: 0

.checkout-page
  h2
    line-height: 30px
    font-weight: 600
    color: #000
    font-size: 14px
    margin-bottom: 10px
    margin-top: 10px
  .wrap
    background-color: #fff
    padding: 20px 0
    margin-bottom: 0
  .checkout-login
    background-color: #f4f4f4
    padding: 0px 15px
    background: white
    background: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+")
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, white), color-stop(100%, #fafafa))
    background: -webkit-linear-gradient(top, white 0%, #fafafa 100%)
    background: linear-gradient(to bottom, white 0%, #fafafa 100%)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#fafafa',GradientType=0 )
    border: 1px solid #eee
    border-bottom: 1px solid #0063be
    p
      font-size: 12px
    .login-box
      margin-top: 10px
      input
        &[type="email"], &[type="password"]
          height: 34px
          border-radius: 5px
          border: 1px solid #9fc3e5
          border-color: #ddd
          width: 100%
          margin: 0px 0px 10px
          display: block
          padding-left: 10px
          line-height: 34px
          border-radius: 0px
          outline: none
        &[type="email"]:focus, &[type="password"]:focus
          border-color: #5798d4
          border-color: #7fb1de
          box-shadow: 0px 0px 3px #5798d4
      a
        color: #0063be
        text-decoration: underline
      input[type="submit"]
        width: 75px
        float: right
        display: inline-block
        margin-right: 0px
        font-weight: 400
        padding: 0px
        margin-bottom: 10px
      form p
        float: left
        max-width: 60%
        display: block
        line-height: 34px
    .login-social-box
      p
        margin-bottom: 5px
      .social-login
        margin-bottom: 5px
        a
          font-weight: 700
          display: block
          float: left
          text-decoration: none
          line-height: 34px
          text-align: center
          width: 50%
          border: 1px solid #ddd
          &:hover
            text-decoration: underline
          &:first-child
            border-right: 1px solid #fff
          &.facebook-login
            color: #3b589c
          &.google-login
            color: #dd4b39
  .no-login-box button
    display: block
    width: 80%
    margin: 50px auto 0px
    outline: none
    &:hover
      text-decoration: none
  .content
    padding-bottom: 15px
    textarea
      width: 100%
      border: 1px solid #ddd
      outline: none
      &:focus
        border-color: #ffe700
        box-shadow: 0px 0px 3px #ffe700
    input[type="radio"]
      margin-left: 10px
      margin-right: 7px
      vertical-align: middle
      margin-top: 0px
    .invoice .invoice-type
      margin-left: 150px
    h2
      border-bottom: 1px solid #eee
  .transport
    img
      float: right
    .transport-detail
      margin-bottom: 10px
    p
      display: block
      background-color: #fafafa
      border-radius: 5px
      padding: 10px
      font-size: 12px
      width: 78%
      border: 1px solid #eee
      font-style: italic
  .coupon
    label
      width: 145px
    input[type="radio"]
      margin-left: 0px
  .newsletter input
    vertical-align: middle
    margin-top: 0px
  .total
    background-color: #f4f4f4
    line-height: 2
    margin-top: 15px
    font-weight: 700
    p
      margin-bottom: 0
  .finish
    padding-top: 10px
    line-height: 34px
    input[type="checkbox"]
      vertical-align: middle
      margin-right: 10px
      margin-top: 12px
    p
      max-width: 50%
      margin: 1px 0
  .checkout-detail
    margin-top: 40px
    position: relative
    .checkout-detail-wrap
      background-color: #fff
      border: 1px solid #DDD
      color: #000
      border: 1px solid #eee
      font-size: 12px
    h2
      text-transform: uppercase
      margin-bottom: 0px
      margin-top: 0px
      line-height: 1
      color: #0063be
      color: #000
      text-transform: none
    a.edit
      text-transform: none
      font-size: 12px
      font-weight: 400
      margin-bottom: 10px
    p
      width: 100%
      margin: 0
      line-height: 20px
      &.subtotal-pay
        font-size: 14px
        font-weight: 600
    ul
      margin: 0
      padding: 0
      li
        border-bottom: 1px solid #eee
      span
        float: right
      li:last-child
        border: none
    .detail-wrap
      padding: 10px
      a
        -webkit-transition: all 0.2s ease-in
        transition: all 0.2s ease-in
        color: #aaa
        text-decoration: underline
        display: inline-block
        &:hover
          color: #000
      .filled
        color: #000
        text-decoration: none
        font-weight: 700
        font-style: normal
        &:before
          font-family: "FontAwesome"
          content: "\f00c"
          margin-right: 3px
          text-decoration: none
          font-size: 12px
          font-weight: 400
    .detail-wrap-bottom
      padding-top: 0px
    a.links
      text-align: right
      display: inline-block
      margin-right: 5px
      -webkit-transition: all 0.2s ease-in
      transition: all 0.2s ease-in
      &:hover
        color: #000
    .detail-links
      margin-top: 5px
    p
      &.total-pay
        font-size: 14px
        height: 30px
        line-height: 30px
        border-bottom: 3px solid #ffe700
        color: #000
        padding: 0px 10px
        font-weight: 700
        span
          float: right
      &.total-pay-tva
        margin-top: 0px
        span
          float: right
  .recipe-product
    box-shadow: 10px 10px 20px -12px #000
    border: 1px solid #DDD
    padding: 0 0 10px 0
    margin: 20px 0 0 0
    clear: both
    float: left
    width: 100%
    h3
      margin: 10px 0 5px 0
      padding: 0
    a
      font-size: 14px
      font-weight: 700
      color: #3479ba
      line-height: 1.3
      margin: 0px 0px 10px 0px
      text-decoration: none
      &:hover
        text-decoration: underline
    img
      max-height: 90px
      margin: 0 0 5px 0
    .price
      margin-top: 50px
      p
        margin: 0
        padding: 0
        line-height: 25px
  .plati
    display: inline-block
    width: auto
  .transport-box select
    width: 195px

.most-popular
  margin: 0 0 20px 0
  width: 100%
  float: left
  .product-box
    height: 310px
  h4
    padding: 0 0 7px 0
    margin: 13px 15px 10px 15px
    font-family: 'Roboto Condensed', sans-serif
    font-weight: bold
    font-size: 18px
    color: #000
    border-bottom: 1px solid #CCCCCC

.fixed-detail
  position: fixed
  top: 0px