.promo-item
  .title 
    text-align: center
    color: $primary
    line-height: 2
    font-weight: 700
    margin: 0
  .content 
    // font-family: "Roboto Slab", "Open Sans", serif
    text-align: center
    font-size: 1.4em
    font-weight: 300  
    strong   
      font-weight: 400
    a 
      text-decoration: underline
      font-weight: 400  
      &:hover 
        color: $primary
  .image 
    img 
      margin: 0 auto    
.main-content
  // padding-top: 1rem
  .heading
    font-size: 2.4em
    color: $primary
    font-weight: 300
    margin-bottom: 0.5rem
    line-height: 1  
    // font-family: "Roboto Slab", "Open Sans", serif 
    font-weight: 100
    margin-top: 1rem
    
.text-only
  // font-family: "Roboto Slab", "Open Sans", serif
  font-size: 1.2em
  font-weight: 300
  color: #000
  h2  
    font-size: 1.5em
    font-weight: 400
    margin-bottom: 0.5em   
  a 
    text-decoration: underline    
    &:hover 
        color: $primary
  strong
    font-weight: 400  

     