.footer
  // font-size: 12px
  padding: 0
  color: #333
  padding-bottom: 3rem
  padding-top: 0rem
  .container 
    border-top: none
  .title
    color: #000
    margin-bottom: 5px
    text-transform: uppercase
    font-weight: 600
    font-size: 13px
  li
    line-height: 25px
  a
    color: #777
    &:hover
      text-decoration: underline
  .social-icons
    padding: 10px 0
    ul li
      display: block
      margin-right: 1px
      float: left
    a
      display: table-cell
      vertical-align: middle
      text-align: center
      width: 55px
      height: 55px
      line-height: 0px
      padding: 0px
      background-color: #444444
    .fa
      font-size: 18px
    .google-plus a
      background-color: $blue
      color: #fff
      transition: all 0.2s ease-in
      &:hover
        background-color: #dc2310
    .linkedin a
      background-color: $blue
      color: #fff
      transition: all 0.2s ease-in
      &:hover
        background-color: #148bba
    .twitter a
      background-color: $blue
      color: #fff
      transition: all 0.2s ease-in
      &:hover
        background-color: #33bce9
    .facebook a
      background-color: $blue
      color: #fff
      transition: all 0.2s ease-in
      &:hover
        background-color: #37528d
.logos-wrapper
  background: linear-gradient(to bottom,  rgba(250,250,250,1) 0%,rgba(229,229,229,0) 100%)  
  border-top: 1px solid #eee
.rec-banner
  display: inline-block
  overflow: hidden
  position: relative
  width: 99%
  max-height: 65px
  // border: 1px solid #ddd
  border: none
  .banner
    color: #000   
    // background: linear-gradient(to bottom, white 0%, #fafafa 100%)    
    background-color: #DFF0FF
    background-image: none
  h3
    color: inherit
    display: block
    font-size: 15px
    font-weight: 600
    margin: 0px
    padding: 10px 0px 0px
    text-align: left
    text-transform: uppercase
    width: 100%
  p
    color: inherit
    font-size: 12px
    line-height: 16px
    padding: 5px 0px 0px 0px
    text-align: left
    width: 100%
    margin: 0
  .text-box
    margin-left: 10px
    max-width: 78%
.services-list
  padding: 2rem 0
.services-icon
  width: 32px
  margin: 15px 0px 15px 15px
  float: left

.footer .social-icons ul li
  display: block
  margin-right: 1px
  float: left

.footer .social-icons ul li a
  display: table-cell
  vertical-align: middle
  text-align: center
  width: 55px
  height: 55px
  line-height: 0px
  padding: 0px
  background-color: #444444

.footer .social-icons ul li a .fa
  font-size: 18px

.footer .copyrights
  padding-top: 14px

.footer .copyrights .copytxt
  padding-bottom: 10px
  display: inline-block
  font-weight: 400
  color: #ccc

.footer .copyrights .payment-icons
  padding-bottom: 10px
  float: right
  text-align: right

.footer .copyrights .payment-icons a
  display: inline-block
  padding-left: 10px
  opacity: 0.5

.footer .copyrights .payment-icons a:hover
  opacity: 1

.footer .copyrights .btmlinks
  padding-left: 20px

.getintouch img
  float: left
  width: 110px
  height: auto
  opacity: 0.6

.rec-banner.hand:hover img
  -webkit-animation-name: ok-animation
  -webkit-animation-duration: 0.2s
  -webkit-animation-timing-function: linear
  -webkit-animation-delay: 0s
  -webkit-animation-iteration-count: infinite
  -webkit-animation-direction: alternate
  -webkit-animation-play-state: running
  animation-name: ok-animation
  animation-duration: 0.2s
  animation-timing-function: linear
  animation-delay: 0s
  animation-iteration-count: infinite
  animation-direction: alternate
  animation-play-state: running

.rec-banner.return:hover img
  -webkit-animation-name: rotate-animation
  -webkit-animation-duration: 0.5s
  -webkit-animation-timing-function: linear
  -webkit-animation-delay: 0s
  -webkit-animation-iteration-count: infinite
  -webkit-animation-direction: normal
  -webkit-animation-play-state: running
  animation-name: rotate-animation
  animation-duration: 0.5s
  animation-timing-function: linear
  animation-delay: 0s
  animation-iteration-count: infinite
  animation-direction: normal
  animation-play-state: running

.rec-banner.support:hover img
  -webkit-animation-name: support-animation
  -webkit-animation-duration: 0.2s
  -webkit-animation-timing-function: linear
  -webkit-animation-delay: 0s
  -webkit-animation-iteration-count: infinite
  -webkit-animation-direction: normal
  -webkit-animation-play-state: running
  animation-name: support-animation
  animation-duration: 0.2s
  animation-timing-function: linear
  animation-delay: 0s
  animation-iteration-count: infinite
  animation-direction: normal
  animation-play-state: running

.rec-banner.car:hover img
  -webkit-animation-name: transport-animation
  -webkit-animation-duration: 0.5s
  -webkit-animation-timing-function: linear
  -webkit-animation-delay: 0s
  -webkit-animation-iteration-count: infinite
  -webkit-animation-direction: alternate
  -webkit-animation-play-state: running
  animation-name: transport-animation
  animation-duration: 0.5s
  animation-timing-function: linear
  animation-delay: 0s
  animation-iteration-count: infinite
  animation-direction: alternate
  animation-play-state: running

@-webkit-keyframes ok-animation
  0%
    transform: translate(0px, 0px)
  100%
    transform: translate(0px, -5px)


@keyframes ok-animation
  0%
    transform: translate(0px, 0px)
  100%
    transform: translate(0px, -5px)


@-webkit-keyframes rotate-animation
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(-360deg)


@keyframes rotate-animation
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(-360deg)


@-webkit-keyframes support-animation
  0%
    transform: rotate(0deg)
  25%
    transform: rotate(-10deg)
  75%
    transform: rotate(20deg)
  100%
    transform: rotate(0deg)


@keyframes support-animation
  0%
    transform: rotate(0deg)
  25%
    transform: rotate(-10deg)
  75%
    transform: rotate(20deg)
  100%
    transform: rotate(0deg)


@-webkit-keyframes transport-animation
  0%
    transform: translate(0px, 0px)
  50%
    transform: translate(0px, -2px)
  51%
    transform: translate(0px, 0px)
  99%
    transform: translate(0px, -2px)
  100%
    transform: translate(0px, 0px)


@keyframes transport-animation
  0%
    transform: translate(0px, 0px)
  50%
    transform: translate(0px, -2px)
  51%
    transform: translate(0px, 0px)
  99%
    transform: translate(0px, -2px)
  100%
    transform: translate(0px, 0px)
