.map-button-list
	margin-top: 0.5em
.dynamicweb-map 
	transition: all 0s ease-out
	* 
		transition: all 0s ease-out
	.search
		font-size: 1.4em
	label 
		font-weight: 600
	#dynamicweb-map-adr
		font-weight: 300
		border-bottom: 1px solid #DFF0FF	
		
.map-button-list			
	button 
		border-radius: 0.3em
		font-weight: 300
		// &:hover 
		// 	text-decoration: underline
	.btn-pink
		background-color: transparent
	.btn-green
		background-color: transparent 			


