.product-detail--image
  margin-top: 1em
  .main 
    a 
      display: block 
    img 
      margin: 0 auto
  .thumbnails
    margin-bottom: 1em
    ul 
      +clearfix
      margin: 0 -0.5em
    a
      display: block
      border: 1px solid #eee
      padding: 0.5em
    img
      margin: 0 auto
    .item
      padding: 0 0.5em
      margin-bottom: 1em
.product-detail--info 
  padding: 1em
  margin-bottom: 1em
  border: 1px solid $gray
  h1
    font-size: 2em
    line-height: 1.2
    margin: 0 0 1rem
    padding: 0 0 1rem
    color: #000     
    font-weight: 300
    border-bottom: 1px solid $gray
    +phone
      font-size: 1.4em
      margin: 0 0 0.5rem
      padding: 0 0 0.5rem
      font-weight: 700
  .new
    font-size: 2em
    color: #000
    margin: 0    
    line-height: 1
    font-weight: 600
    color: $primary
    display: inline-block 
    +phone 
      font-size: 1.4em
      font-weight: 700
  .old 
    font-size: 1em
    color: #999
    display: inline-block   
  .product-code 
    font-weight: 600
    font-size: 0.9em  
    border-bottom: 1px solid $gray
    padding: 0 0 1rem
    margin: 0 0 1rem
    +phone 
      margin: 0 0 0.5rem
      padding: 0 0 0.5rem
    p 
      margin: 0 0 0.2em
      +phone 
        margin: 0
      &:last-child 
        margin-bottom: 0
  .product-quantity
    width: 4em
    text-align: right 
    +phone 
      text-align: center 
  .control-label 
    font-weight: 700
    font-size: 0.9em
    margin-right: 0.3em
  .rating-star-block 
    font-size: 0.9em
    margin: 0.2em
    img 
      display: inline-block 
    a:hover 
      text-decoration: none
.product-detail--order 
  margin-bottom: 1rem
  padding-bottom: 1rem
  border-bottom: 1px solid $gray
  +phone     
    margin-bottom: 0.5rem     
    padding-bottom: 0.5rem 
  .options 
    display: inline-block
    +phone  
      display: block
  .form-submit
    margin-top: 1rem    
    +phone
      margin-top: 0.5rem
.product-detail--teaser
  font-size: 0.9em


.product-detail--compare
  width: 100%
  position: relative
  .control-label 
     margin: 0
  p 
    font-size: 0.8em
    color: #adadad
    text-align: right
  #compare_results
    position: absolute
    right: 1.2em
    top: 3em
    z-index: 99
    max-width: 100%
    left: 1.2em
    ul
      margin: 0
      padding: 0
      box-shadow: 0px 0px 7px #464646
      border: 1px solid #000000   
      background: #ffffff
      overflow-x: hidden
      overflow-y: scroll
      width: 100%
      max-height: 300px
    li
      display: block
      margin: 0  
      padding: 0.5em
      border-bottom: 1px solid #ddd
    a
      color: #000
      &:hover 
        text-decoration: none
    img
      max-width: 45px
      float: left
      margin: 0 0.5em 0 0
      
      // &:hover
      //   background: #eeeeee
      //   cursor: pointer