=h-nav($pad: 0px)
  +clearfix
  list-style-type: none
  padding-left: $pad
  li 
    float: left
=v-nav  
  list-style-type: none
  li
    float: none 
=justify-nav
  ul
    list-style-type: none
  li
    display: table-cell
    
// =optional-at-root($sel) 
//   @at-root if(not &, $sel, selector-append(&, $sel))} 
//     @content
// =placeholder
//   +optional-at-root('::-webkit-input-placeholder')
//     @content
//   +optional-at-root(':-moz-placeholder')
//     @content 
//   +optional-at-root('::-moz-placeholder')
//     @content 
//   +optional-at-root(':-ms-input-placeholder')
//     @content  
// =placeholder
//   &::-webkit-input-placeholder {@content}
//   &:-moz-placeholder           {@content}
//   &::-moz-placeholder          {@content}
//   &:-ms-input-placeholder      {@content}  

=text-overflow
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap
=flex-center-align
  display: flex 
  align-items: center 

$smallphone-width: 340px  
$phone-width: 768px
$tablet-width: 992px
$laptop-width: 1024px
$desktop-width: 1200px    
=tablet 
  @media (min-width: $phone-width) and (max-width: $tablet-width - 1px) 
    @content
=laptop 
  @media (min-width: $tablet-width) and (max-width: $laptop-width - 1px) 
    @content
=desktop 
  @media (min-width: $laptop-width) and (max-width: $desktop-width - 1px) 
    @content
=phone 
  @media (max-width: $phone-width - 1px) 
    @content
=smallphone 
  @media (min-width: $smallphone-width) and (max-width: 400px) 
    @content