html 
	font-size: 1em
* 
	box-sizing: border-box 	
body 
	background-color: #FFF
	// font-family: "Hind", "Open Sans", Verdana, sans-serif
	font-family: "Hind", "Open Sans", Verdana, sans-serif	
	font-size: 14px
	font-weight: 400
	color: #333
	line-height: 1.4
	overflow-x: hidden
p
	margin: 0 0 0.5em
a
	display: inline-block
	text-decoration: none	
	color: #000
	&:hover 
		color: $primary
h1, h2, h3, h4, h5, h6 
	font-weight: 300
	margin: 0
img
	+img-responsive()
ul
	padding: 0px
	margin: 0px
	list-style-type: none
input, button, textarea, select
	outline: none
	box-shadow: none
	border: none
.alertify .dialog 
	top: 30% !important
	nav button:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button)
		background-color: #000
		border: none
		color: #fff
		&:hover 
			background-color: $green

.tab-content >
  .tab-pane
    display: none
  .active
    display: block

		
