$blue: #0063BE
$yellow: #ffe700
$red: #ed2724
$purple: #B80EBD
$purple2: #E40AEA
$pink: #FFEEE9
$pink2: #FDF3F8
$green: #51CE00
$violet: #E492D4
$lightviolet: #FDF3FB
$lightblue: #dff0ff
$accent: $red
$light-gray: #eee
$gray: #ddd
$grid-gutter-width: 2rem
$spacing: $grid-gutter-width/2
$primary: $blue
$secondary: $yellow
