.breadcrumbs
  padding: 0.5rem 0 0.2em
  font-size: 0.9em
  font-weight: 400
  padding-top: 0
  border-bottom: 0
  background-image: none
  ul
    +h-nav
  a
    color: #000
    line-height: 2.2em
    &:hover
      color: $primary
  li
    &:after
      content: "/"
      margin-left: 0.2em
      margin-right: 0.2em
      font-weight: 400      
    &:last-child:after    
      content: none