.control-label
  font-weight: 400
  vertical-align: middle
  line-height: 2.5em
  height: 2.5em
  margin: 0
  +phone 
    line-height: 2em
    height: 2em
  &.col-sm-3
    padding-left: 0
.form-control
  border-radius: 0
  outline: none 
  box-shadow: none 
  line-height: 2.5em
  height: 2.5em
  padding: 0 0.5em
  &.input-invalid 
    border-color: #FF6868
.form-group 
  +clearfix
  outline: none
  margin-bottom: 1em     
  .form-inline &
    margin-right: 1em 
    +phone 
      margin-right: 0
.popover  
  transition: all 0s linear


.select2-container--default
  .select2-selection--single
    border-radius: 0px
    border: 1px solid $gray
    .select2-selection__rendered
      line-height: 2.5em
      outline: none
    .select2-selection__arrow
      height: 2.5em
.select2-container 
  box-shadow: none 
  .select2-selection--single
    height: 2.5em
    line-height: 2.5em
  &.select2-container--open
    .select2-selection
      border-color: #000
.select2-results__options
  display: block    
  width: 100%
.select2-results__option
  display: block  
  widows: 100%  
.select2-dropdown
  border-radius: 0px  
.select2 * 
  outline: none    

.select2-container
  &.error
    border-color: #ff9b9b
    box-shadow: inset 0px 0px 3px #ffc8c8
    background-color: #ffe0e0