.pagination-info 
  text-align: right  
  p 
    display: inline-block
    vertical-align: middle
    margin-bottom: 0
.pagination
  margin: 0
  margin-left: 0.3em
  list-style-type: none
  padding-left: 0px
  vertical-align: middle
  display: inline-block
  &:before
    content: " "
    display: table
  &:after
    content: " "
    display: table
    clear: both
  li
    float: left
  a
    width: 1.5em
    padding: 0
    text-align: center
    line-height: 1.5
    color: #000
    text-decoration: none
    -webkit-transition: all 0.3s ease-out
    transition: all 0.3s ease-out
    &:hover
      text-decoration: none
      background-color: #DBEBF9
  .disabled a
    color: #aaa
    &:hover
      background-color: transparent
  .active.disabled a
    background-color: #0063BE
    border: none
    color: #fff 

.pagination a
  width: 1.5em !important
  padding: 0 !important
  text-align: center !important
  line-height: 1.5 !important  
  text-decoration: none  !important
  transition: all 0.3s ease-out
  border-radius: 0 !important