.no-flexbox
  .product-box
    .image 
      display: block
.product-box
  // padding: 0 $spacing
  padding-bottom: 1em
  min-height: 300px
  font-size: 1em
  font-weight: 400 
  position: relative 
  p
    margin: 0px
    display: inline-block
    span 
      display: inline-block
  .old-price 
    font-weight: 400
    color: #aaa 
    text-decoration: line-through    
    font-size: 0.8em
  .code 
    font-size: 0.8em
    font-weight: 700  
    text-align: center
  span
    display: block
  a 
    color: #000
    display: block
    &:hover 
      text-decoration: none 
      color: #000
  .title    
    margin: 0.5em 0 0.5em
    width: 100%
    text-align: left   
    height: 2.8em    
    padding: 0 0.5em
    +text-overflow
    white-space: normal
  .image 
    height: 10rem
    display: block
    display: flex 
    align-items: center
    overflow: hidden    
    img
      height: auto
      width: auto
      margin: 0 auto 
      width: 100%
  .product-content 
    display: block
    text-align: center
    color: #0063be
    font-weight: 700
    font-size: 1.1em
    margin: 0em
    &.unavailable
      font-size: 0.9em
      font-weight: 300
      margin: 0 0 0.5em 0
    &.b2b 
      margin: 1em 0
  .action 
    display: block 
    background-color: $yellow     
    line-height: 2em
    margin: 0.2em auto 0.5em   
    border-radius: 0.5em
    text-transform: none
    font-size: 0.9em
    font-weight: 400
    padding: 0
    position: relative
    padding-left: 3em
    padding-right: 1em
    overflow: hidden    
    .ion-android-cart   
      transition: all 0s linear   
      line-height: 2.2em
      background-color: #0063be
      display: inline-block
      padding: 0 0.6em
      color: #fff
      margin: 0
      margin-right: 0.3em
      position: absolute
      left: 0
      top: 0
      bottom: 0
      border-right: 1px solid #fff        
      &:before:hover 
        transition: all 0s linear 
    &:hover 
      background-color: #51CE00
      color: #FFFFFF
      background-color: $primary
  .product-item-price
    font-size: 1em
    text-align: center
    font-weight: 700
    color: #00bed4
    sup
      font-size: 0.55em
      font-weight: 400
  .product-item-old-price
    font-size: 0.8em
    color: gray
    text-decoration: line-through
    text-align: center
    sup
      font-size: 0.55em
      font-weight: 400
  .product-item-button
    +transition(ease-in,0.5s)
    opacity: 0
    width: 70%
    background-color: #00bed4
    color: #fff
    text-align: center
    line-height: 32px
    position: absolute
    bottom: 145px
    left: 15%
    text-transform: uppercase
    font-size: 0.7em
    +transition(all 0.5s ease-in)
    // +background-image(linear-gradient(to right, $red 50%, $blue 50%))
    background-size: 200% 100%
    background-position: right bottom
    &:before
      font-family: "FontAwesome"
      content: "\f002"
      margin-right: 0.5em
      background-color: $red
      display: inline-block
      float: left
      padding: 0 1em
      +transition(all 0.5s ease-in)
      border-right: 1px solid #fff
    &:hover
      background-position: left bottom
      &:before
        background-color: $blue
  input.inputQuantity
    border-radius: 6px
    border: 1px solid $gray
    max-width: 4em   
    text-align: right  
    text-align: center 
    display: block
    margin: 0 auto 0.2em auto
    &:hover, &:focus
      border-color: #a9a9a9
      box-shadow: inset 2px 2px 0px #e8e8e8  
    &.modified
      background-color: #C0FFD0 
      color: #056534    
      border: 1px solid #00BE5E
      font-weight: 600
      &:hover, &:focus 
        box-shadow: inset 2px 2px 0px #B2E6CD
        border-color: #00BE5E
  .new 
    background: url(../img/nou.png) no-repeat center center
    background-size: cover
    width: 40px
    height: 40px
    position: absolute
    right: -5px
    top: 0     
  .btn-home-add
    display: block
    background-color: #ffe700
    line-height: 2em
    margin: 0.2em auto 0
    padding: 0 0.5em
    border-radius: 0.5em
    border: none
    color: #000
    text-transform: none
    font-size: 1em
    font-weight: 400
    &:hover 
      border: none 
      box-shadow: none
    // DELETE

.tooltip-inner
  background-color: $primary
  border-radius: 0.5em
  box-shadow: 0px 0px 10px 2px rgba(0, 99, 190, 0.34)
  border: 1px solid #005CB1
.tooltip-arrow 
  border-top-color: $primary !important  
.product-list-heading
  font-size: 1rem
  font-weight: 600
  margin-bottom: 0.3em
  color: $primary
  text-transform: uppercase
.product-list-wrapper
  position: relative 
.product-list-navigation
  position: absolute
  top: 0
  right: 1em  
  .product-list-wrapper &  
    top: 50%
    height: 0
    margin-top: -1em
    left: 0em
    right: 0em  
.product-list  
  .item 
    +make-sm-column(3) 
    margin-bottom: 2em
    border-right: 1px solid #eee
    &:nth-child(5n)      
      border-right: none   
  


















// .product-box-2 .action, .btn-checkout.action
//   padding: 0 0.6em 0 0

// .product-box-2 .action, .btn-checkout
//   text-transform: none

// .product-box-2 .action:hover
//   background-color: #195995

.btn-checkout
  text-transform: none
  &.action
    padding: 0 0.6em 0 0
    span 
      display: inline-block
      vertical-align: middle
      line-height: 1.1
      padding: 0
      float: left
      margin: 0.3em 0.3em 0 0
    .ion-android-cart
      margin-right: 0.5em
      float: left  
      &:before
        color: #FFFFFF
        background: #195995
        padding: 0.5em 0.7em 0.4em
        line-height: 1.2
        float: left
        border-radius: 5px 0 0 5px
        border-right: 1px solid #fff
  &:hover, &.action:hover
    background-color: #195995

// .product-box-2 .action
//   .ion-android-cart, span
//     display: inline-block
//     vertical-align: middle
//     line-height: 1.1
//     padding: 0
//     float: left
//     margin: 0 0.3em 0 0

// .btn-checkout.action span
//   display: inline-block
//   vertical-align: middle
//   line-height: 1.1
//   padding: 0
//   float: left
//   margin: 0 0.3em 0 0

// .product-box-2 .action .ion-android-cart:before
//   color: #FFFFFF
//   background: #195995
//   padding: 0.5em 0.7em 0.4em
//   line-height: 1.2
//   float: left
//   border-radius: 5px 0 0 5px
//   border-right: 1px solid #fff

// .btn-checkout.action .ion-android-cart
//   &:before
//     color: #FFFFFF
//     background: #195995
//     padding: 0.5em 0.7em 0.4em
//     line-height: 1.2
//     float: left
//     border-radius: 5px 0 0 5px
//     border-right: 1px solid #fff
//   margin-right: 0.5em
//   float: left

// .product-box-2 .action span, .btn-checkout.action span
//   margin-top: 6px